{
  "mod_elements": [
    {
      "name": "DirtSuper",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_super",
      "metadata": {
        "files": [
          "src/main/resources/assets/firstmod/models/item/dirt_super.json",
          "src/main/resources/assets/firstmod/blockstates/dirt_super.json",
          "src/main/resources/assets/firstmod/models/block/dirt_super.json",
          "src/main/java/net/mcreator/firstmod/block/DirtSuperBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.firstmod.dirt_super": "Dirt Super"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "firstmod",
    "modName": "FirstMod",
    "version": "1.0.0",
    "author": "mayal, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.firstmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}